<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style
    type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLbWEX2iyC8ty78ZQhnI6ywjQqAdqKE7LaF1dt3WvYoEJutEYFaOwQsF17HjWpvsV7PesZW2xOQ-xsNqO47m55DA');

  ol.lst-kix_list_3-1 {
    list-style-type: none
  }

  ol.lst-kix_list_3-2 {
    list-style-type: none
  }

  .lst-kix_list_3-1 > li {
    counter-increment: lst-ctn-kix_list_3-1
  }

  ol.lst-kix_list_3-3 {
    list-style-type: none
  }

  ol.lst-kix_list_3-4.start {
    counter-reset: lst-ctn-kix_list_3-4 0
  }

  ol.lst-kix_list_7-0 {
    list-style-type: none
  }

  ol.lst-kix_list_3-4 {
    list-style-type: none
  }

  ol.lst-kix_list_3-0 {
    list-style-type: none
  }

  .lst-kix_list_1-1 > li {
    counter-increment: lst-ctn-kix_list_1-1
  }

  .lst-kix_list_7-1 > li {
    counter-increment: lst-ctn-kix_list_7-1
  }

  .lst-kix_list_3-0 > li:before {
    content: "" counter(lst-ctn-kix_list_3-0, upper-latin) ". "
  }

  ol.lst-kix_list_3-1.start {
    counter-reset: lst-ctn-kix_list_3-1 0
  }

  ol.lst-kix_list_7-7.start {
    counter-reset: lst-ctn-kix_list_7-7 0
  }

  ul.lst-kix_list_5-7 {
    list-style-type: none
  }

  ul.lst-kix_list_5-8 {
    list-style-type: none
  }

  .lst-kix_list_3-1 > li:before {
    content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". "
  }

  .lst-kix_list_3-2 > li:before {
    content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". "
  }

  ul.lst-kix_list_5-5 {
    list-style-type: none
  }

  ul.lst-kix_list_5-6 {
    list-style-type: none
  }

  ol.lst-kix_list_1-8.start {
    counter-reset: lst-ctn-kix_list_1-8 0
  }

  ol.lst-kix_list_7-4.start {
    counter-reset: lst-ctn-kix_list_7-4 0
  }

  .lst-kix_list_7-0 > li {
    counter-increment: lst-ctn-kix_list_7-0
  }

  ol.lst-kix_list_7-5 {
    list-style-type: none
  }

  .lst-kix_list_3-5 > li:before {
    content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". "
  }

  ul.lst-kix_list_5-0 {
    list-style-type: none
  }

  ol.lst-kix_list_7-6 {
    list-style-type: none
  }

  ol.lst-kix_list_7-7 {
    list-style-type: none
  }

  .lst-kix_list_3-4 > li:before {
    content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". "
  }

  ol.lst-kix_list_7-8 {
    list-style-type: none
  }

  ul.lst-kix_list_5-3 {
    list-style-type: none
  }

  ol.lst-kix_list_7-1 {
    list-style-type: none
  }

  ol.lst-kix_list_1-5.start {
    counter-reset: lst-ctn-kix_list_1-5 0
  }

  .lst-kix_list_3-3 > li:before {
    content: "" counter(lst-ctn-kix_list_3-3, decimal) ". "
  }

  ol.lst-kix_list_3-5 {
    list-style-type: none
  }

  ul.lst-kix_list_5-4 {
    list-style-type: none
  }

  ol.lst-kix_list_7-2 {
    list-style-type: none
  }

  ol.lst-kix_list_3-6 {
    list-style-type: none
  }

  ul.lst-kix_list_5-1 {
    list-style-type: none
  }

  ol.lst-kix_list_7-3 {
    list-style-type: none
  }

  ol.lst-kix_list_3-7 {
    list-style-type: none
  }

  ul.lst-kix_list_5-2 {
    list-style-type: none
  }

  ol.lst-kix_list_7-4 {
    list-style-type: none
  }

  ol.lst-kix_list_3-8 {
    list-style-type: none
  }

  .lst-kix_list_3-8 > li:before {
    content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". "
  }

  .lst-kix_list_3-6 > li:before {
    content: "" counter(lst-ctn-kix_list_3-6, decimal) ". "
  }

  .lst-kix_list_3-7 > li:before {
    content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". "
  }

  .lst-kix_list_1-2 > li {
    counter-increment: lst-ctn-kix_list_1-2
  }

  ol.lst-kix_list_3-7.start {
    counter-reset: lst-ctn-kix_list_3-7 0
  }

  .lst-kix_list_3-2 > li {
    counter-increment: lst-ctn-kix_list_3-2
  }

  .lst-kix_list_7-2 > li {
    counter-increment: lst-ctn-kix_list_7-2
  }

  .lst-kix_list_5-0 > li:before {
    content: "\002b9a  "
  }

  ol.lst-kix_list_7-2.start {
    counter-reset: lst-ctn-kix_list_7-2 0
  }

  .lst-kix_list_1-4 > li {
    counter-increment: lst-ctn-kix_list_1-4
  }

  ol.lst-kix_list_1-6.start {
    counter-reset: lst-ctn-kix_list_1-6 0
  }

  .lst-kix_list_4-8 > li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_5-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_4-7 > li:before {
    content: "o  "
  }

  .lst-kix_list_5-2 > li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_5-1 > li:before {
    content: "o  "
  }

  ul.lst-kix_list_4-8 {
    list-style-type: none
  }

  .lst-kix_list_5-7 > li:before {
    content: "o  "
  }

  ul.lst-kix_list_4-6 {
    list-style-type: none
  }

  .lst-kix_list_5-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_5-8 > li:before {
    content: "\0025aa  "
  }

  ul.lst-kix_list_4-7 {
    list-style-type: none
  }

  .lst-kix_list_7-3 > li {
    counter-increment: lst-ctn-kix_list_7-3
  }

  ul.lst-kix_list_4-0 {
    list-style-type: none
  }

  ul.lst-kix_list_4-1 {
    list-style-type: none
  }

  ol.lst-kix_list_3-3.start {
    counter-reset: lst-ctn-kix_list_3-3 0
  }

  .lst-kix_list_5-4 > li:before {
    content: "o  "
  }

  ul.lst-kix_list_4-4 {
    list-style-type: none
  }

  .lst-kix_list_5-5 > li:before {
    content: "\0025aa  "
  }

  ul.lst-kix_list_4-5 {
    list-style-type: none
  }

  ul.lst-kix_list_4-2 {
    list-style-type: none
  }

  ul.lst-kix_list_4-3 {
    list-style-type: none
  }

  ol.lst-kix_list_7-8.start {
    counter-reset: lst-ctn-kix_list_7-8 0
  }

  ol.lst-kix_list_1-0.start {
    counter-reset: lst-ctn-kix_list_1-0 11
  }

  .lst-kix_list_6-1 > li:before {
    content: "o  "
  }

  .lst-kix_list_6-3 > li:before {
    content: "\0025cf  "
  }

  ol.lst-kix_list_7-1.start {
    counter-reset: lst-ctn-kix_list_7-1 0
  }

  .lst-kix_list_6-0 > li:before {
    content: "\002b9a  "
  }

  .lst-kix_list_6-4 > li:before {
    content: "o  "
  }

  .lst-kix_list_3-0 > li {
    counter-increment: lst-ctn-kix_list_3-0
  }

  .lst-kix_list_3-3 > li {
    counter-increment: lst-ctn-kix_list_3-3
  }

  .lst-kix_list_3-6 > li {
    counter-increment: lst-ctn-kix_list_3-6
  }

  .lst-kix_list_6-2 > li:before {
    content: "\0025aa  "
  }

  ol.lst-kix_list_3-2.start {
    counter-reset: lst-ctn-kix_list_3-2 0
  }

  .lst-kix_list_6-8 > li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_6-5 > li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_6-7 > li:before {
    content: "o  "
  }

  .lst-kix_list_7-0 > li:before {
    content: "" counter(lst-ctn-kix_list_7-0, upper-latin) ". "
  }

  .lst-kix_list_6-6 > li:before {
    content: "\0025cf  "
  }

  ol.lst-kix_list_1-3 {
    list-style-type: none
  }

  ol.lst-kix_list_1-4 {
    list-style-type: none
  }

  .lst-kix_list_2-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_2-7 > li:before {
    content: "o  "
  }

  .lst-kix_list_3-7 > li {
    counter-increment: lst-ctn-kix_list_3-7
  }

  ol.lst-kix_list_1-5 {
    list-style-type: none
  }

  .lst-kix_list_7-4 > li:before {
    content: "" counter(lst-ctn-kix_list_7-4, lower-latin) ". "
  }

  .lst-kix_list_7-6 > li:before {
    content: "" counter(lst-ctn-kix_list_7-6, decimal) ". "
  }

  ol.lst-kix_list_1-6 {
    list-style-type: none
  }

  ol.lst-kix_list_1-0 {
    list-style-type: none
  }

  .lst-kix_list_2-4 > li:before {
    content: "o  "
  }

  .lst-kix_list_2-5 > li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_2-8 > li:before {
    content: "\0025aa  "
  }

  ol.lst-kix_list_1-1 {
    list-style-type: none
  }

  .lst-kix_list_7-1 > li:before {
    content: "" counter(lst-ctn-kix_list_7-1, lower-latin) ". "
  }

  .lst-kix_list_7-5 > li:before {
    content: "" counter(lst-ctn-kix_list_7-5, lower-roman) ". "
  }

  ol.lst-kix_list_1-2 {
    list-style-type: none
  }

  .lst-kix_list_7-2 > li:before {
    content: "" counter(lst-ctn-kix_list_7-2, lower-roman) ". "
  }

  .lst-kix_list_7-6 > li {
    counter-increment: lst-ctn-kix_list_7-6
  }

  .lst-kix_list_7-3 > li:before {
    content: "" counter(lst-ctn-kix_list_7-3, decimal) ". "
  }

  ol.lst-kix_list_3-0.start {
    counter-reset: lst-ctn-kix_list_3-0 0
  }

  .lst-kix_list_7-7 > li {
    counter-increment: lst-ctn-kix_list_7-7
  }

  .lst-kix_list_7-8 > li:before {
    content: "" counter(lst-ctn-kix_list_7-8, lower-roman) ". "
  }

  ol.lst-kix_list_1-7 {
    list-style-type: none
  }

  .lst-kix_list_1-7 > li {
    counter-increment: lst-ctn-kix_list_1-7
  }

  ol.lst-kix_list_1-8 {
    list-style-type: none
  }

  ol.lst-kix_list_3-8.start {
    counter-reset: lst-ctn-kix_list_3-8 0
  }

  .lst-kix_list_7-7 > li:before {
    content: "" counter(lst-ctn-kix_list_7-7, lower-latin) ". "
  }

  .lst-kix_list_7-8 > li {
    counter-increment: lst-ctn-kix_list_7-8
  }

  .lst-kix_list_7-5 > li {
    counter-increment: lst-ctn-kix_list_7-5
  }

  .lst-kix_list_4-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_3-8 > li {
    counter-increment: lst-ctn-kix_list_3-8
  }

  .lst-kix_list_4-1 > li:before {
    content: "o  "
  }

  ol.lst-kix_list_7-3.start {
    counter-reset: lst-ctn-kix_list_7-3 0
  }

  ol.lst-kix_list_1-7.start {
    counter-reset: lst-ctn-kix_list_1-7 0
  }

  .lst-kix_list_4-4 > li:before {
    content: "o  "
  }

  .lst-kix_list_1-5 > li {
    counter-increment: lst-ctn-kix_list_1-5
  }

  .lst-kix_list_4-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_4-5 > li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_4-2 > li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_4-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_1-8 > li {
    counter-increment: lst-ctn-kix_list_1-8
  }

  ol.lst-kix_list_7-0.start {
    counter-reset: lst-ctn-kix_list_7-0 0
  }

  ol.lst-kix_list_1-4.start {
    counter-reset: lst-ctn-kix_list_1-4 0
  }

  .lst-kix_list_3-5 > li {
    counter-increment: lst-ctn-kix_list_3-5
  }

  ol.lst-kix_list_1-1.start {
    counter-reset: lst-ctn-kix_list_1-1 0
  }

  .lst-kix_list_3-4 > li {
    counter-increment: lst-ctn-kix_list_3-4
  }

  ol.lst-kix_list_3-6.start {
    counter-reset: lst-ctn-kix_list_3-6 0
  }

  ul.lst-kix_list_6-6 {
    list-style-type: none
  }

  ul.lst-kix_list_6-7 {
    list-style-type: none
  }

  ul.lst-kix_list_6-4 {
    list-style-type: none
  }

  ol.lst-kix_list_1-3.start {
    counter-reset: lst-ctn-kix_list_1-3 0
  }

  ul.lst-kix_list_2-8 {
    list-style-type: none
  }

  ul.lst-kix_list_6-5 {
    list-style-type: none
  }

  ol.lst-kix_list_1-2.start {
    counter-reset: lst-ctn-kix_list_1-2 0
  }

  ul.lst-kix_list_6-8 {
    list-style-type: none
  }

  ol.lst-kix_list_7-6.start {
    counter-reset: lst-ctn-kix_list_7-6 0
  }

  .lst-kix_list_7-4 > li {
    counter-increment: lst-ctn-kix_list_7-4
  }

  ul.lst-kix_list_2-2 {
    list-style-type: none
  }

  .lst-kix_list_1-0 > li:before {
    content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
  }

  ul.lst-kix_list_2-3 {
    list-style-type: none
  }

  ul.lst-kix_list_2-0 {
    list-style-type: none
  }

  ul.lst-kix_list_2-1 {
    list-style-type: none
  }

  ul.lst-kix_list_6-2 {
    list-style-type: none
  }

  ul.lst-kix_list_2-6 {
    list-style-type: none
  }

  ul.lst-kix_list_6-3 {
    list-style-type: none
  }

  .lst-kix_list_1-1 > li:before {
    content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
  }

  .lst-kix_list_1-2 > li:before {
    content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
  }

  ul.lst-kix_list_2-7 {
    list-style-type: none
  }

  ul.lst-kix_list_6-0 {
    list-style-type: none
  }

  ul.lst-kix_list_2-4 {
    list-style-type: none
  }

  ul.lst-kix_list_6-1 {
    list-style-type: none
  }

  ul.lst-kix_list_2-5 {
    list-style-type: none
  }

  .lst-kix_list_1-3 > li:before {
    content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
  }

  .lst-kix_list_1-4 > li:before {
    content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
  }

  ol.lst-kix_list_3-5.start {
    counter-reset: lst-ctn-kix_list_3-5 0
  }

  .lst-kix_list_1-0 > li {
    counter-increment: lst-ctn-kix_list_1-0
  }

  .lst-kix_list_1-6 > li {
    counter-increment: lst-ctn-kix_list_1-6
  }

  .lst-kix_list_1-7 > li:before {
    content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
  }

  .lst-kix_list_1-3 > li {
    counter-increment: lst-ctn-kix_list_1-3
  }

  .lst-kix_list_1-5 > li:before {
    content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
  }

  .lst-kix_list_1-6 > li:before {
    content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
  }

  ol.lst-kix_list_7-5.start {
    counter-reset: lst-ctn-kix_list_7-5 0
  }

  .lst-kix_list_2-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_list_2-1 > li:before {
    content: "o  "
  }

  .lst-kix_list_1-8 > li:before {
    content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
  }

  .lst-kix_list_2-2 > li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_2-3 > li:before {
    content: "\0025cf  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c36 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 549pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c18 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 287.8pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c26 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 289.1pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c23 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 547.6pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c16 {
    border-right-style: solid;
    padding: 0pt 5.8pt 0pt 5.8pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 259.9pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c1 {
    -webkit-text-decoration-skip: none;
    color: #000000;
    font-weight: 700;
    text-decoration: underline;
    vertical-align: baseline;
    text-decoration-skip-ink: none;
    font-size: 10pt;
    font-family: "Century Gothic";
    font-style: normal
  }

  .c4 {
    -webkit-text-decoration-skip: none;
    color: #000000;
    font-weight: 700;
    text-decoration: underline;
    vertical-align: baseline;
    text-decoration-skip-ink: none;
    font-size: 8pt;
    font-family: "Century Gothic";
    font-style: normal
  }

  .c27 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 8pt;
    font-family: "Century Gothic";
    font-style: normal
  }

  .c6 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 8pt;
    font-family: "Century Gothic";
    font-style: normal
  }

  .c8 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Century Gothic";
    font-style: normal
  }

  .c7 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Century Gothic";
    font-style: italic
  }

  .c0 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Century Gothic";
    font-style: normal
  }

  .c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .c5 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c29 {
    padding-top: 2pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c30 {
    background-color: #ffff00;
    font-size: 14pt;
    font-family: "Century Gothic";
    font-weight: 700
  }

  .c40 {
    font-weight: 700;
    font-size: 14pt;
    font-family: "Century Gothic";
    font-style: normal
  }

  .c14 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    text-align: left
  }

  .c20 {
    margin-left: -13.8pt;
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
  }

  .c15 {
    font-size: 10pt;
    font-family: "Century Gothic";
    font-style: italic;
    font-weight: 400
  }

  .c22 {
    font-size: 10pt;
    font-family: "Century Gothic";
    font-weight: 400
  }

  .c3 {
    font-size: 10pt;
    font-family: "Century Gothic";
    font-weight: 700
  }

  .c25 {
    max-width: 540pt;
    padding: 36pt 36pt 36pt 36pt
  }

  .c19 {
    font-style: italic;
    color: #000000
  }

  .c34 {
    text-decoration: none;
    vertical-align: baseline
  }

  .c33 {
    margin-left: 36pt
  }

  .c13 {
    height: 13.9pt
  }

  .c41 {
    vertical-align: super
  }

  .c10 {
    height: 30.1pt
  }

  .c21 {
    background-color: #bfbfbf
  }

  .c35 {
    font-style: italic
  }

  .c37 {
    height: 11.7pt
  }

  .c32 {
    height: 30.2pt
  }

  .c31 {
    color: #000000
  }

  .c28 {
    background-color: #d9d9d9
  }

  .c11 {
    height: 0pt
  }

  .c38 {
    height: 8.3pt
  }

  .c24 {
    background-color: #ffffff
  }

  .c12 {
    height: 11pt
  }

  .c39 {
    height: 131.3pt
  }

  .c17 {
    text-indent: -36pt
  }

  .c9 {
    height: 84.7pt
  }

  .title {
    padding-top: 24pt;
    color: #000000;
    font-weight: 700;
    font-size: 36pt;
    padding-bottom: 6pt;
    font-family: "Calibri";
    line-height: 1.1500000000000001;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 18pt;
    color: #666666;
    font-size: 24pt;
    padding-bottom: 4pt;
    font-family: "Georgia";
    line-height: 1.1500000000000001;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Calibri"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Calibri"
  }

  h1 {
    padding-top: 24pt;
    color: #000000;
    font-weight: 700;
    font-size: 24pt;
    padding-bottom: 6pt;
    font-family: "Calibri";
    line-height: 1.1500000000000001;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-weight: 700;
    font-size: 18pt;
    padding-bottom: 4pt;
    font-family: "Calibri";
    line-height: 1.1500000000000001;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 14pt;
    color: #000000;
    font-weight: 700;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Calibri";
    line-height: 1.1500000000000001;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 12pt;
    padding-bottom: 2pt;
    font-family: "Calibri";
    line-height: 1.1500000000000001;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 11pt;
    color: #000000;
    font-weight: 700;
    font-size: 11pt;
    padding-bottom: 2pt;
    font-family: "Calibri";
    line-height: 1.1500000000000001;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 10pt;
    color: #000000;
    font-weight: 700;
    font-size: 10pt;
    padding-bottom: 2pt;
    font-family: "Calibri";
    line-height: 1.1500000000000001;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c24 c25"><p class="c2"><span class="c30">EDEE/ME 3380 Madeline Hunter Lesson/ UNT COMMON LESSON PLAN</span>
</p>
<p class="c5 c12"><span class="c0"></span></p><a id="t.f73943205d5ce2989ce2d1536af1d49205eb0f13"></a><a id="t.0"></a>
<table class="c20">
  <tbody>
  <tr class="c11">
    <td class="c23" colspan="2" rowspan="1"><p class="c5"><span class="c0">Your Name: Kali Oaks</span></p>
      <p class="c5"><span class="c3">Grade Level and/or Subject Area: 5</span><span class="c3 c41">th</span><span
        class="c0">&nbsp;Grade ELA</span></p>
      <p class="c5"><span class="c0">Date: 3/2/2019</span></p></td>
  </tr>
  <tr class="c11">
    <td class="c21 c23" colspan="2" rowspan="1"><p class="c2"><span
      class="c3">PART I. DEFINE THE GOAL(S) FOR THE LESSON</span></p></td>
  </tr>
  <tr class="c11">
    <td class="c16" colspan="1" rowspan="1"><p class="c5"><span class="c0">Lesson Overview</span></p>
      <p class="c5"><span class="c15">In your own words, explain in general terms the topic, skills, or process this lesson is about.</span>
      </p></td>
    <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c8">The students will use their taste sense to better understand and use vivid descriptive words to enhance their writing skills.</span>
    </p>
      <p class="c5 c12"><span class="c8"></span></p>
      <p class="c5 c12"><span class="c8"></span></p>
      <p class="c5 c12"><span class="c8"></span></p>
      <p class="c5 c12"><span class="c8"></span></p>
      <p class="c5 c12"><span class="c8"></span></p></td>
  </tr>
  <tr class="c11">
    <td class="c16 c28" colspan="1" rowspan="1"><p class="c5"><span
      class="c0">National/State Learning Standard(s)</span></p>
      <p class="c5"><span class="c7">Identify the relevant grade-level and/or subject-specific standard(s) that will be addressed in this lesson. </span>
      </p>
      <p class="c5 c12"><span class="c7"></span></p></td>
    <td class="c18 c28" colspan="1" rowspan="1"><p class="c5"><span class="c0">TEKS</span></p>
      <p class="c5"><span
        class="c8">ELA 4.16(B) The student is expected to write stories that convey sensory details.</span></p>
      <p class="c5 c12"><span class="c8"></span></p></td>
  </tr>
  <tr class="c11">
    <td class="c16 c28" colspan="1" rowspan="1"><p class="c5"><span class="c0">Transfer Goal(s)</span></p>
      <p class="c5"><span class="c15">What do want my students to know, understand, and/or be able to do at the end of this lesson?</span>
      </p></td>
    <td class="c18 c28" colspan="1" rowspan="1"><p class="c5 c12"><span class="c8"></span></p>
      <p class="c5"><span class="c8">Students will use vivid, sensory language and vocabulary when describing personal experiences orally and in writing.</span>
      </p>
      <p class="c5 c12"><span class="c8"></span></p></td>
  </tr>
  <tr class="c11">
    <td class="c23 c21" colspan="2" rowspan="1"><p class="c2"><span class="c0">PART II: WRITE THE OBJECTIVE(S) FOR THE LESSON</span>
    </p></td>
  </tr>
  <tr class="c11">
    <td class="c16" colspan="1" rowspan="1"><p class="c5"><span class="c0">Learning Objective(s)</span></p>
      <p class="c5"><span class="c15">Objectives have a formal structure </span><span class="c3 c35">(ABCD)</span><span
        class="c7">&nbsp;and differ in that way from the transfer goals you stated above.</span></p>
      <p class="c5 c12"><span class="c6"></span></p>
      <p class="c5"><span class="c1">Objective Structure</span></p>
      <p class="c5 c12"><span class="c1"></span></p>
      <p class="c5"><span class="c0">Conditions/Context: What conditions are provided for the learner&rsquo;s success?&rdquo;</span>
      </p>
      <p class="c5"><span class="c7">&ldquo;After viewing the video Bill Nye: Doin&rsquo; Science with the whole class&hellip;&rdquo;</span>
      </p>
      <p class="c5 c12"><span class="c1"></span></p>
      <p class="c5"><span class="c0">Audience: Who will exhibit the learning?</span></p>
      <p class="c5"><span class="c7">&ldquo;&hellip;the learner will&hellip;&rdquo;</span></p>
      <p class="c5 c12"><span class="c4"></span></p>
      <p class="c5"><span class="c0">Behavior: What are the observable outcomes?</span></p>
      <p class="c5"><span class="c7">&ldquo;&hellip;independently list in writing the 6 steps of the Scientific Inquiry Method&hellip;&rdquo;</span>
      </p>
      <p class="c5 c12"><span class="c27"></span></p>
      <p class="c5"><span class="c0">Degree: What is an acceptable indicator of success for the learner?</span></p>
      <p class="c5"><span class="c7">&ldquo;&hellip;accurately and in the correct order.&rdquo;</span></p>
      <p class="c5 c12"><span class="c8"></span></p>
      <p class="c5"><span class="c3 c19 c34">All Together:</span></p>
      <p class="c5"><span class="c22">&ldquo;After viewing the video </span><span class="c15">Bill Nye: Doin&rsquo; Science</span><span
        class="c22">&nbsp;with the whole class, the learner will independently list in writing the 6 steps of the Scientific Inquiry Method</span><span
        class="c15">&nbsp;</span><span class="c8">accurately and in the correct order.&rdquo;</span></p></td>
    <td class="c18" colspan="1" rowspan="1"><p class="c5 c12 c17"><span class="c8"></span></p>
      <p class="c5 c17"><span class="c8">After practicing writing with vivid words as a whole class, the learner will write two sentences using at least six vivid vocabulary words. </span>
      </p></td>
  </tr>
  <tr class="c13">
    <td class="c23 c21" colspan="2" rowspan="1"><p class="c2 c21"><span class="c0">PART III: TEACH THE LESSON</span></p>
    </td>
  </tr>
  <tr class="c32">
    <td class="c16" colspan="1" rowspan="1"><p class="c5"><span class="c3">Determine Prior Knowledge </span></p>
      <p class="c5"><span class="c15">What prior knowledge might students have about this lesson? How</span><span
        class="c7">&nbsp;will you assess, activate, and/or add to the prior knowledge necessary for learners to be successful in the lesson?</span>
      </p></td>
    <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c0">MH Step 1 - Review</span></p>
      <p class="c5"><span class="c8">Discuss how the author uses descriptive words in the book the class is reading: The Absolutely True Diary of a Part-time Indian</span>
      </p></td>
  </tr>
  <tr class="c32">
    <td class="c16" colspan="1" rowspan="1"><p class="c5"><span class="c0">Introduce the Lesson</span></p>
      <p class="c5"><span class="c15 c31">How will you introduce the lesson to your students in a fun and exciting way? How you will capture your students&rsquo; attention and engage them with the lesson content? How will you convince them that this lesson is meaningful and relevant to their lives?</span>
      </p>
      <p class="c5 c12"><span class="c0"></span></p></td>
    <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c0">MH Step 2 &ndash; Anticipatory Set</span></p>
      <p class="c5"><span class="c8">Teacher says &ldquo;I like gum. Gum is one of those things that activates a lot of senses. So, I am going to tell you how I wrote about chewing gum. Then, you are going to get to do one yourself.&rdquo;</span>
      </p></td>
  </tr>
  <tr class="c10">
    <td class="c16" colspan="1" rowspan="1"><p class="c5"><span class="c3">Procedures</span><span
      class="c22">&nbsp;</span></p>
      <p class="c5 c17"><span class="c7">List, in order, the steps of the lesson.</span></p>
      <p class="c5 c17"><span class="c7">Include: </span></p>
      <p class="c5 c12 c17"><span class="c7"></span></p>
      <p class="c5 c17"><span class="c7">-What you will do and say during the lesson</span></p>
      <p class="c5 c17"><span class="c7">-What the students do during the lesson</span></p>
      <p class="c5 c17"><span class="c7">-Questions you will ask the students</span></p>
      <p class="c5 c17"><span class="c7">-Estimated length of time for each step</span></p>
      <p class="c5 c12 c17 c33"><span class="c7"></span></p></td>
    <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c0">MH Step 3 &ndash; Objective(s)</span></p>
      <p class="c5"><span
        class="c8">Creating unique descriptions of characters and objects using descriptive language.</span></p>
      <p class="c5 c12"><span class="c8"></span></p>
      <p class="c5"><span class="c0">MH Step 4 &ndash; Teacher Input/ Modeling (I do)</span></p>
      <p class="c5"><span class="c8">The teacher will put the piece of gum in his mouth and will then begin describing the gum in his mouth with vivid words. </span>
      </p>
      <p class="c5"><span class="c0">MH Step 5 &ndash; Checking for Understanding</span></p>
      <p class="c5"><span class="c8">The teacher will ask which describing words stood out to them</span></p>
      <p class="c5"><span class="c0">MH Step 6 &ndash; Guided Practice (We do)</span></p>
      <p class="c5"><span class="c8">Give the whole class a sour patch kid, and then call on the students to describe what they taste while providing feedback to their responses. </span>
      </p>
      <p class="c5"><span class="c8">Next, give each student an altoid. After the students finish their altoid, have each student write down the experience that they had eating the altoid and share with a partner. </span>
      </p>
      <p class="c5 c12"><span class="c8"></span></p>
      <p class="c5"><span class="c0">MH Step 7 &ndash; Independent Practice (You do)</span></p>
      <p class="c5"><span class="c8">The teacher will give several students Oreo cookies, and the ask for volunteers to eat a prune instead. The students will eat their snack, and then they will use vivid words to describe what they have eaten to the other students. </span>
      </p>
      <p class="c5"><span class="c0">MH Closure</span></p>
      <p class="c5"><span class="c8">Have the students reflect on the activity in their journals by writing at least two sentences using at least six vivid vocabulary words, and then allow students to share aloud. </span>
      </p></td>
  </tr>
  <tr class="c10">
    <td class="c16" colspan="1" rowspan="1"><p class="c5"><span class="c0">Informal/Formative Assessment</span></p>
      <p class="c5"><span class="c15">During the lesson, how will you determine or measure the learners&rsquo; progress toward meeting the lesson objective(s)? What techniques will you use to determine whether or not students have grasped the concept or skills?</span><span
        class="c3">&nbsp;</span><span class="c7">Ex: Observation, Checking for Understanding, etc.</span></p></td>
    <td class="c18" colspan="1" rowspan="1"><p class="c5 c12"><span class="c8"></span></p>
      <p class="c5"><span class="c8">Listen to the students as they discuss their experiences during the lesson, monitor their use of vivid words.</span>
      </p></td>
  </tr>
  <tr class="c10">
    <td class="c16 c24" colspan="1" rowspan="1"><p class="c5"><span class="c0">Grouping Structure(s)</span></p>
      <p class="c5"><span class="c7">How will the students be organized throughout the lesson: independent work, pairs, small groups, or whole class? &nbsp;Use purposeful grouping based on the demands of this lesson for the learners.</span>
      </p></td>
    <td class="c18 c24" colspan="1" rowspan="1"><p class="c5"><span class="c3">For MH Step 4:</span><span class="c8">&nbsp;Whole class</span>
    </p>
      <p class="c5"><span class="c3">For MH Step 6:</span><span class="c8">&nbsp;Whole class/Partners</span></p>
      <p class="c5"><span class="c3">For MH Step 7:</span><span class="c8">&nbsp; Individual</span></p>
      <p class="c5 c12"><span class="c8"></span></p></td>
  </tr>
  <tr class="c10">
    <td class="c16 c24" colspan="1" rowspan="1"><p class="c5"><span class="c0">Accommodations, Modifications, and Differentiation for Diverse Learners</span>
    </p>
      <p class="c5"><span class="c7">How will you accommodate or modify for students with 504 plans (Dyslexia, ADHD), with IEPs (Autism, Disabilities, etc.), ELLs, and GT students?</span>
      </p></td>
    <td class="c18 c24" colspan="1" rowspan="1"><p class="c5"><span class="c0">Dyslexia</span></p>
      <p class="c5"><span class="c8">Allow students to have additional time when needed thought-out the lesson </span>
      </p>
      <p class="c5"><span class="c0">ADHD</span></p>
      <p class="c5"><span class="c8">Have the students sit closer to the teacher during the lesson </span></p>
      <p class="c5"><span class="c0">Autism</span></p>
      <p class="c5"><span class="c8">Provide the students with a structured schedule of the lesson to ensure they know what to expect next</span>
      </p>
      <p class="c5"><span class="c8">Allow extended time</span></p>
      <p class="c5"><span class="c0">English Language Learner</span></p>
      <p class="c5"><span class="c8">Extended time for writing and describing</span></p>
      <p class="c5"><span class="c0">GT</span></p>
      <p class="c5"><span class="c8">Objective extension- students will be required to write 4 sentences using at least 8 vivid words</span>
      </p>
      <p class="c5"><span class="c8">Allow GT students to work together when doing partner work</span></p></td>
  </tr>
  <tr class="c11">
    <td class="c16" colspan="1" rowspan="1"><p class="c29"><span
      class="c0">Instructional Materials and Equipment </span></p>
      <p class="c5"><span class="c15 c31">List ALL materials, equipment, and technology the teacher </span><span
        class="c3 c19">and </span><span class="c15 c31">students will use. Add or attach copies of ALL printed and online materials to this document.</span>
      </p></td>
    <td class="c18" colspan="1" rowspan="1"><p class="c5"><span class="c8">The Absolutely True Diary of a Part-time Indian by Sherman Alexie</span>
    </p>
      <p class="c5"><span class="c8">Journals</span></p>
      <p class="c5"><span class="c8">Sour Patch Kids</span></p>
      <p class="c5"><span class="c8">Oreos</span></p>
      <p class="c5"><span class="c8">Altoids</span></p>
      <p class="c5"><span class="c8">Prunes</span></p>
      <p class="c5 c12"><span class="c8"></span></p>
      <p class="c5 c12"><span class="c8"></span></p>
      <p class="c5 c12"><span class="c8"></span></p></td>
  </tr>
  </tbody>
</table>
<p class="c5 c12"><span class="c0"></span></p>
<p class="c5 c12"><span class="c0"></span></p>
<p class="c5 c12"><span class="c0"></span></p>
<p class="c5 c12"><span class="c0"></span></p>
<p class="c5 c12"><span class="c0"></span></p>
<p class="c5 c12"><span class="c0"></span></p>
<p class="c5 c12"><span class="c0"></span></p>
<p class="c5 c12"><span class="c0"></span></p>
<p class="c5 c12"><span class="c0"></span></p>
<p class="c5 c12"><span class="c0"></span></p><a id="t.7922b754c9ad24552afc3aef2407605f8f8669ad"></a><a id="t.1"></a>
<table class="c20">
  <tbody>
  <tr class="c38">
    <td class="c36 c21" colspan="2" rowspan="1"><p class="c2"><span
      class="c0">PART IV: FORMAL/SUMMATIVE ASSESSMENT</span></p></td>
  </tr>
  <tr class="c39">
    <td class="c16" colspan="1" rowspan="1"><p class="c5"><span class="c0">Formal/Summative Assessment</span></p>
      <p class="c5"><span class="c7">How will you formally assess whether or not students mastered the learning objective? Include details of any summative assessment (homework, quiz, essay, project, assignment, performance task, etc.) and attach a copy and answer key if applicable.</span>
      </p>
      <p class="c5"><span class="c7">If you are not formally assessing the students after this lesson, describe how you will measure whether or not the met the learning objective.</span>
      </p></td>
    <td class="c26" colspan="1" rowspan="1"><p class="c5"><span class="c8">After the students have completed their writing in the lesson closure segments of the lesson, the teacher will look over their writings in their journal to see how they are doing with descriptive words. The teacher will also be listening throughout the activity as a way to monitor their understandings. </span>
    </p></td>
  </tr>
  <tr class="c37">
    <td class="c21 c36" colspan="2" rowspan="1"><p class="c2"><span class="c3">PART V:</span><span
      class="c22">&nbsp;</span><span class="c3">REFLECTION</span></p></td>
  </tr>
  <tr class="c9">
    <td class="c16 c24" colspan="1" rowspan="1"><p class="c5"><span class="c0">Reflection</span></p>
      <p class="c5"><span class="c15">Reflect on your lesson planning experience. What challenged you? What did you learn?</span>
      </p></td>
    <td class="c26 c24" colspan="1" rowspan="1"><p class="c5" id="h.gjdgxs"><span class="c7">Creating this lesson in a way to ensure student success as well as easily structuring it for the teacher was a good experience. One major challenge was not knowing the actual group of students, so it was hard to shape the lesson as well as the accommodations and modifications around &ldquo;potential&rdquo; students. Although I have written lesson plans previously, I learned how detailed some things need to be because although you know what you want the outcome to be, if anyone else read it they may not know what your goal is. Anyone should be able to pick up the lesson plan and implement it. Another thing I learned is how important it is to know your students so that you know where to start the lesson. You can activate prior knowledge, but you still need to know where to go from there, as well as making the lesson relevant to your group of students. Knowing their interests, strengths, and weaknesses can help form a well-rounded lesson that keeps the students interested and engaged. </span>
    </p></td>
  </tr>
  </tbody>
</table>
<p class="c5 c12"><span class="c0"></span></p></body>
</html>
