<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">.lst-kix_bz6gj8lqrd01-4 > li:before {
    content: "(" counter(lst-ctn-kix_bz6gj8lqrd01-4, lower-latin) ") "
  }

  .lst-kix_b6icugcb23gn-0 > li:before {
    content: "" counter(lst-ctn-kix_b6icugcb23gn-0, decimal) ". "
  }

  .lst-kix_bz6gj8lqrd01-3 > li:before {
    content: "(" counter(lst-ctn-kix_bz6gj8lqrd01-3, decimal) ") "
  }

  .lst-kix_bz6gj8lqrd01-5 > li:before {
    content: "(" counter(lst-ctn-kix_bz6gj8lqrd01-5, lower-roman) ") "
  }

  .lst-kix_b6icugcb23gn-1 > li:before {
    content: "" counter(lst-ctn-kix_b6icugcb23gn-1, lower-latin) ". "
  }

  .lst-kix_b6icugcb23gn-2 > li:before {
    content: "" counter(lst-ctn-kix_b6icugcb23gn-2, lower-roman) ". "
  }

  .lst-kix_bz6gj8lqrd01-0 > li:before {
    content: "" counter(lst-ctn-kix_bz6gj8lqrd01-0, decimal) ") "
  }

  .lst-kix_bz6gj8lqrd01-7 > li:before {
    content: "" counter(lst-ctn-kix_bz6gj8lqrd01-7, lower-latin) ". "
  }

  .lst-kix_t4s42xezvoo9-5 > li {
    counter-increment: lst-ctn-kix_t4s42xezvoo9-5
  }

  .lst-kix_bz6gj8lqrd01-6 > li:before {
    content: "" counter(lst-ctn-kix_bz6gj8lqrd01-6, decimal) ". "
  }

  .lst-kix_l3h98lv9l3oh-0 > li {
    counter-increment: lst-ctn-kix_l3h98lv9l3oh-0
  }

  ol.lst-kix_t4s42xezvoo9-7.start {
    counter-reset: lst-ctn-kix_t4s42xezvoo9-7 0
  }

  .lst-kix_ydqrsf8q1nkq-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_ydqrsf8q1nkq-3 > li:before {
    content: "\0025cf  "
  }

  ol.lst-kix_9lr87hnfr7t8-5.start {
    counter-reset: lst-ctn-kix_9lr87hnfr7t8-5 0
  }

  .lst-kix_ydqrsf8q1nkq-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_bz6gj8lqrd01-8 > li:before {
    content: "" counter(lst-ctn-kix_bz6gj8lqrd01-8, lower-roman) ". "
  }

  ul.lst-kix_ydqrsf8q1nkq-4 {
    list-style-type: none
  }

  ul.lst-kix_ydqrsf8q1nkq-5 {
    list-style-type: none
  }

  ul.lst-kix_ydqrsf8q1nkq-2 {
    list-style-type: none
  }

  ul.lst-kix_ydqrsf8q1nkq-3 {
    list-style-type: none
  }

  ul.lst-kix_ydqrsf8q1nkq-0 {
    list-style-type: none
  }

  .lst-kix_ydqrsf8q1nkq-0 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_ydqrsf8q1nkq-1 {
    list-style-type: none
  }

  ol.lst-kix_b6icugcb23gn-4.start {
    counter-reset: lst-ctn-kix_b6icugcb23gn-4 0
  }

  ol.lst-kix_4gl981daxj38-0.start {
    counter-reset: lst-ctn-kix_4gl981daxj38-0 2
  }

  .lst-kix_t4s42xezvoo9-3 > li {
    counter-increment: lst-ctn-kix_t4s42xezvoo9-3
  }

  ul.lst-kix_ydqrsf8q1nkq-8 {
    list-style-type: none
  }

  .lst-kix_9lr87hnfr7t8-7 > li {
    counter-increment: lst-ctn-kix_9lr87hnfr7t8-7
  }

  ul.lst-kix_ydqrsf8q1nkq-6 {
    list-style-type: none
  }

  ul.lst-kix_ydqrsf8q1nkq-7 {
    list-style-type: none
  }

  ol.lst-kix_bz6gj8lqrd01-5.start {
    counter-reset: lst-ctn-kix_bz6gj8lqrd01-5 0
  }

  ol.lst-kix_t4s42xezvoo9-1.start {
    counter-reset: lst-ctn-kix_t4s42xezvoo9-1 0
  }

  .lst-kix_fp823f3cpysn-8 > li {
    counter-increment: lst-ctn-kix_fp823f3cpysn-8
  }

  .lst-kix_4gl981daxj38-3 > li {
    counter-increment: lst-ctn-kix_4gl981daxj38-3
  }

  ol.lst-kix_4gl981daxj38-6.start {
    counter-reset: lst-ctn-kix_4gl981daxj38-6 0
  }

  .lst-kix_l3h98lv9l3oh-8 > li:before {
    content: "" counter(lst-ctn-kix_l3h98lv9l3oh-8, lower-roman) ". "
  }

  .lst-kix_l3h98lv9l3oh-7 > li:before {
    content: "" counter(lst-ctn-kix_l3h98lv9l3oh-7, lower-latin) ". "
  }

  .lst-kix_l3h98lv9l3oh-6 > li:before {
    content: "" counter(lst-ctn-kix_l3h98lv9l3oh-6, decimal) ". "
  }

  .lst-kix_fp823f3cpysn-1 > li {
    counter-increment: lst-ctn-kix_fp823f3cpysn-1
  }

  ol.lst-kix_bz6gj8lqrd01-4.start {
    counter-reset: lst-ctn-kix_bz6gj8lqrd01-4 0
  }

  ol.lst-kix_l3h98lv9l3oh-3.start {
    counter-reset: lst-ctn-kix_l3h98lv9l3oh-3 0
  }

  .lst-kix_l3h98lv9l3oh-0 > li:before {
    content: "" counter(lst-ctn-kix_l3h98lv9l3oh-0, decimal) ". "
  }

  ol.lst-kix_t4s42xezvoo9-2.start {
    counter-reset: lst-ctn-kix_t4s42xezvoo9-2 0
  }

  .lst-kix_bz6gj8lqrd01-0 > li {
    counter-increment: lst-ctn-kix_bz6gj8lqrd01-0
  }

  ol.lst-kix_fp823f3cpysn-3.start {
    counter-reset: lst-ctn-kix_fp823f3cpysn-3 0
  }

  ol.lst-kix_t4s42xezvoo9-8.start {
    counter-reset: lst-ctn-kix_t4s42xezvoo9-8 0
  }

  .lst-kix_l3h98lv9l3oh-2 > li {
    counter-increment: lst-ctn-kix_l3h98lv9l3oh-2
  }

  .lst-kix_4gl981daxj38-2 > li:before {
    content: "" counter(lst-ctn-kix_4gl981daxj38-2, lower-roman) ". "
  }

  .lst-kix_4gl981daxj38-1 > li {
    counter-increment: lst-ctn-kix_4gl981daxj38-1
  }

  .lst-kix_4gl981daxj38-1 > li:before {
    content: "" counter(lst-ctn-kix_4gl981daxj38-1, lower-latin) ". "
  }

  .lst-kix_4gl981daxj38-0 > li:before {
    content: "" counter(lst-ctn-kix_4gl981daxj38-0, decimal) ". "
  }

  ol.lst-kix_4gl981daxj38-5.start {
    counter-reset: lst-ctn-kix_4gl981daxj38-5 0
  }

  ol.lst-kix_fp823f3cpysn-4.start {
    counter-reset: lst-ctn-kix_fp823f3cpysn-4 0
  }

  .lst-kix_4gl981daxj38-7 > li {
    counter-increment: lst-ctn-kix_4gl981daxj38-7
  }

  .lst-kix_b6icugcb23gn-4 > li {
    counter-increment: lst-ctn-kix_b6icugcb23gn-4
  }

  .lst-kix_b6icugcb23gn-8 > li:before {
    content: "" counter(lst-ctn-kix_b6icugcb23gn-8, lower-roman) ". "
  }

  ol.lst-kix_l3h98lv9l3oh-8.start {
    counter-reset: lst-ctn-kix_l3h98lv9l3oh-8 0
  }

  .lst-kix_l3h98lv9l3oh-1 > li:before {
    content: "" counter(lst-ctn-kix_l3h98lv9l3oh-1, lower-latin) ". "
  }

  .lst-kix_b6icugcb23gn-7 > li:before {
    content: "" counter(lst-ctn-kix_b6icugcb23gn-7, lower-latin) ". "
  }

  .lst-kix_l3h98lv9l3oh-2 > li:before {
    content: "" counter(lst-ctn-kix_l3h98lv9l3oh-2, lower-roman) ". "
  }

  .lst-kix_b6icugcb23gn-6 > li:before {
    content: "" counter(lst-ctn-kix_b6icugcb23gn-6, decimal) ". "
  }

  .lst-kix_l3h98lv9l3oh-4 > li:before {
    content: "" counter(lst-ctn-kix_l3h98lv9l3oh-4, lower-latin) ". "
  }

  .lst-kix_b6icugcb23gn-4 > li:before {
    content: "" counter(lst-ctn-kix_b6icugcb23gn-4, lower-latin) ". "
  }

  .lst-kix_bz6gj8lqrd01-1 > li:before {
    content: "" counter(lst-ctn-kix_bz6gj8lqrd01-1, lower-latin) ") "
  }

  .lst-kix_l3h98lv9l3oh-3 > li:before {
    content: "" counter(lst-ctn-kix_l3h98lv9l3oh-3, decimal) ". "
  }

  .lst-kix_l3h98lv9l3oh-5 > li:before {
    content: "" counter(lst-ctn-kix_l3h98lv9l3oh-5, lower-roman) ". "
  }

  .lst-kix_b6icugcb23gn-3 > li:before {
    content: "" counter(lst-ctn-kix_b6icugcb23gn-3, decimal) ". "
  }

  .lst-kix_b6icugcb23gn-5 > li:before {
    content: "" counter(lst-ctn-kix_b6icugcb23gn-5, lower-roman) ". "
  }

  .lst-kix_bz6gj8lqrd01-2 > li:before {
    content: "" counter(lst-ctn-kix_bz6gj8lqrd01-2, lower-roman) ") "
  }

  .lst-kix_9lr87hnfr7t8-0 > li {
    counter-increment: lst-ctn-kix_9lr87hnfr7t8-0
  }

  .lst-kix_l3h98lv9l3oh-6 > li {
    counter-increment: lst-ctn-kix_l3h98lv9l3oh-6
  }

  .lst-kix_edwscr4yr1ie-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_edwscr4yr1ie-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_9lr87hnfr7t8-3 > li {
    counter-increment: lst-ctn-kix_9lr87hnfr7t8-3
  }

  .lst-kix_edwscr4yr1ie-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_bz6gj8lqrd01-4 > li {
    counter-increment: lst-ctn-kix_bz6gj8lqrd01-4
  }

  ol.lst-kix_fp823f3cpysn-5.start {
    counter-reset: lst-ctn-kix_fp823f3cpysn-5 0
  }

  ol.lst-kix_t4s42xezvoo9-3.start {
    counter-reset: lst-ctn-kix_t4s42xezvoo9-3 0
  }

  .lst-kix_edwscr4yr1ie-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_fp823f3cpysn-4 > li {
    counter-increment: lst-ctn-kix_fp823f3cpysn-4
  }

  .lst-kix_9lr87hnfr7t8-5 > li:before {
    content: "" counter(lst-ctn-kix_9lr87hnfr7t8-5, lower-roman) ". "
  }

  .lst-kix_9lr87hnfr7t8-2 > li {
    counter-increment: lst-ctn-kix_9lr87hnfr7t8-2
  }

  .lst-kix_9lr87hnfr7t8-7 > li:before {
    content: "" counter(lst-ctn-kix_9lr87hnfr7t8-7, lower-latin) ". "
  }

  .lst-kix_fp823f3cpysn-3 > li {
    counter-increment: lst-ctn-kix_fp823f3cpysn-3
  }

  ol.lst-kix_4gl981daxj38-2.start {
    counter-reset: lst-ctn-kix_4gl981daxj38-2 0
  }

  .lst-kix_bz6gj8lqrd01-3 > li {
    counter-increment: lst-ctn-kix_bz6gj8lqrd01-3
  }

  .lst-kix_b6icugcb23gn-8 > li {
    counter-increment: lst-ctn-kix_b6icugcb23gn-8
  }

  .lst-kix_bz6gj8lqrd01-5 > li {
    counter-increment: lst-ctn-kix_bz6gj8lqrd01-5
  }

  .lst-kix_4gl981daxj38-4 > li:before {
    content: "" counter(lst-ctn-kix_4gl981daxj38-4, lower-latin) ". "
  }

  .lst-kix_4gl981daxj38-6 > li:before {
    content: "" counter(lst-ctn-kix_4gl981daxj38-6, decimal) ". "
  }

  .lst-kix_9lr87hnfr7t8-1 > li {
    counter-increment: lst-ctn-kix_9lr87hnfr7t8-1
  }

  ol.lst-kix_fp823f3cpysn-8.start {
    counter-reset: lst-ctn-kix_fp823f3cpysn-8 0
  }

  ul.lst-kix_edwscr4yr1ie-8 {
    list-style-type: none
  }

  ul.lst-kix_vg9vejdypek9-1 {
    list-style-type: none
  }

  ul.lst-kix_edwscr4yr1ie-7 {
    list-style-type: none
  }

  ul.lst-kix_vg9vejdypek9-0 {
    list-style-type: none
  }

  ul.lst-kix_hwgzx9say5kh-8 {
    list-style-type: none
  }

  ul.lst-kix_vg9vejdypek9-3 {
    list-style-type: none
  }

  ul.lst-kix_hwgzx9say5kh-7 {
    list-style-type: none
  }

  ul.lst-kix_vg9vejdypek9-2 {
    list-style-type: none
  }

  ul.lst-kix_vg9vejdypek9-5 {
    list-style-type: none
  }

  ol.lst-kix_9lr87hnfr7t8-1.start {
    counter-reset: lst-ctn-kix_9lr87hnfr7t8-1 0
  }

  .lst-kix_l3h98lv9l3oh-8 > li {
    counter-increment: lst-ctn-kix_l3h98lv9l3oh-8
  }

  ul.lst-kix_vg9vejdypek9-4 {
    list-style-type: none
  }

  .lst-kix_9lr87hnfr7t8-3 > li:before {
    content: "" counter(lst-ctn-kix_9lr87hnfr7t8-3, decimal) ". "
  }

  ul.lst-kix_edwscr4yr1ie-2 {
    list-style-type: none
  }

  ul.lst-kix_hwgzx9say5kh-4 {
    list-style-type: none
  }

  ul.lst-kix_vg9vejdypek9-7 {
    list-style-type: none
  }

  ul.lst-kix_edwscr4yr1ie-1 {
    list-style-type: none
  }

  ul.lst-kix_hwgzx9say5kh-3 {
    list-style-type: none
  }

  .lst-kix_fp823f3cpysn-2 > li {
    counter-increment: lst-ctn-kix_fp823f3cpysn-2
  }

  ul.lst-kix_vg9vejdypek9-6 {
    list-style-type: none
  }

  ul.lst-kix_edwscr4yr1ie-0 {
    list-style-type: none
  }

  ul.lst-kix_hwgzx9say5kh-6 {
    list-style-type: none
  }

  ul.lst-kix_hwgzx9say5kh-5 {
    list-style-type: none
  }

  ul.lst-kix_vg9vejdypek9-8 {
    list-style-type: none
  }

  .lst-kix_9lr87hnfr7t8-1 > li:before {
    content: "" counter(lst-ctn-kix_9lr87hnfr7t8-1, lower-latin) ". "
  }

  ul.lst-kix_edwscr4yr1ie-6 {
    list-style-type: none
  }

  ul.lst-kix_hwgzx9say5kh-0 {
    list-style-type: none
  }

  .lst-kix_4gl981daxj38-6 > li {
    counter-increment: lst-ctn-kix_4gl981daxj38-6
  }

  ul.lst-kix_edwscr4yr1ie-5 {
    list-style-type: none
  }

  .lst-kix_t4s42xezvoo9-8 > li:before {
    content: "" counter(lst-ctn-kix_t4s42xezvoo9-8, lower-roman) ". "
  }

  ul.lst-kix_edwscr4yr1ie-4 {
    list-style-type: none
  }

  ul.lst-kix_hwgzx9say5kh-2 {
    list-style-type: none
  }

  .lst-kix_4gl981daxj38-8 > li:before {
    content: "" counter(lst-ctn-kix_4gl981daxj38-8, lower-roman) ". "
  }

  ul.lst-kix_edwscr4yr1ie-3 {
    list-style-type: none
  }

  ul.lst-kix_hwgzx9say5kh-1 {
    list-style-type: none
  }

  ol.lst-kix_b6icugcb23gn-8.start {
    counter-reset: lst-ctn-kix_b6icugcb23gn-8 0
  }

  ol.lst-kix_l3h98lv9l3oh-0.start {
    counter-reset: lst-ctn-kix_l3h98lv9l3oh-0 1
  }

  ol.lst-kix_t4s42xezvoo9-5.start {
    counter-reset: lst-ctn-kix_t4s42xezvoo9-5 0
  }

  .lst-kix_t4s42xezvoo9-2 > li:before {
    content: "" counter(lst-ctn-kix_t4s42xezvoo9-2, lower-roman) ". "
  }

  .lst-kix_hwgzx9say5kh-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_hwgzx9say5kh-2 > li:before {
    content: "\0025a0  "
  }

  ol.lst-kix_9lr87hnfr7t8-0 {
    list-style-type: none
  }

  ol.lst-kix_9lr87hnfr7t8-1 {
    list-style-type: none
  }

  .lst-kix_t4s42xezvoo9-0 > li:before {
    content: "" counter(lst-ctn-kix_t4s42xezvoo9-0, decimal) ". "
  }

  .lst-kix_t4s42xezvoo9-4 > li:before {
    content: "" counter(lst-ctn-kix_t4s42xezvoo9-4, lower-latin) ". "
  }

  ol.lst-kix_9lr87hnfr7t8-2 {
    list-style-type: none
  }

  ol.lst-kix_9lr87hnfr7t8-3 {
    list-style-type: none
  }

  ol.lst-kix_9lr87hnfr7t8-4 {
    list-style-type: none
  }

  ol.lst-kix_9lr87hnfr7t8-5 {
    list-style-type: none
  }

  .lst-kix_t4s42xezvoo9-6 > li:before {
    content: "" counter(lst-ctn-kix_t4s42xezvoo9-6, decimal) ". "
  }

  ol.lst-kix_9lr87hnfr7t8-6 {
    list-style-type: none
  }

  ol.lst-kix_9lr87hnfr7t8-7 {
    list-style-type: none
  }

  ol.lst-kix_9lr87hnfr7t8-8 {
    list-style-type: none
  }

  ol.lst-kix_bz6gj8lqrd01-0.start {
    counter-reset: lst-ctn-kix_bz6gj8lqrd01-0 0
  }

  .lst-kix_fp823f3cpysn-4 > li:before {
    content: "" counter(lst-ctn-kix_fp823f3cpysn-4, lower-latin) ". "
  }

  ol.lst-kix_9lr87hnfr7t8-0.start {
    counter-reset: lst-ctn-kix_9lr87hnfr7t8-0 4
  }

  .lst-kix_4gl981daxj38-5 > li {
    counter-increment: lst-ctn-kix_4gl981daxj38-5
  }

  .lst-kix_fp823f3cpysn-0 > li:before {
    content: "" counter(lst-ctn-kix_fp823f3cpysn-0, decimal) ". "
  }

  .lst-kix_fp823f3cpysn-2 > li:before {
    content: "" counter(lst-ctn-kix_fp823f3cpysn-2, lower-roman) ". "
  }

  ol.lst-kix_bz6gj8lqrd01-8 {
    list-style-type: none
  }

  ol.lst-kix_t4s42xezvoo9-6.start {
    counter-reset: lst-ctn-kix_t4s42xezvoo9-6 0
  }

  .lst-kix_b6icugcb23gn-2 > li {
    counter-increment: lst-ctn-kix_b6icugcb23gn-2
  }

  ol.lst-kix_bz6gj8lqrd01-1.start {
    counter-reset: lst-ctn-kix_bz6gj8lqrd01-1 0
  }

  .lst-kix_ydqrsf8q1nkq-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_l3h98lv9l3oh-1 > li {
    counter-increment: lst-ctn-kix_l3h98lv9l3oh-1
  }

  ol.lst-kix_bz6gj8lqrd01-4 {
    list-style-type: none
  }

  .lst-kix_ydqrsf8q1nkq-6 > li:before {
    content: "\0025cf  "
  }

  ol.lst-kix_bz6gj8lqrd01-5 {
    list-style-type: none
  }

  ol.lst-kix_bz6gj8lqrd01-6 {
    list-style-type: none
  }

  ol.lst-kix_4gl981daxj38-1.start {
    counter-reset: lst-ctn-kix_4gl981daxj38-1 0
  }

  ol.lst-kix_bz6gj8lqrd01-7 {
    list-style-type: none
  }

  .lst-kix_l3h98lv9l3oh-7 > li {
    counter-increment: lst-ctn-kix_l3h98lv9l3oh-7
  }

  ol.lst-kix_bz6gj8lqrd01-0 {
    list-style-type: none
  }

  ol.lst-kix_fp823f3cpysn-7.start {
    counter-reset: lst-ctn-kix_fp823f3cpysn-7 0
  }

  .lst-kix_ydqrsf8q1nkq-8 > li:before {
    content: "\0025a0  "
  }

  ol.lst-kix_bz6gj8lqrd01-1 {
    list-style-type: none
  }

  ol.lst-kix_bz6gj8lqrd01-2 {
    list-style-type: none
  }

  ol.lst-kix_bz6gj8lqrd01-3 {
    list-style-type: none
  }

  .lst-kix_t4s42xezvoo9-4 > li {
    counter-increment: lst-ctn-kix_t4s42xezvoo9-4
  }

  ol.lst-kix_b6icugcb23gn-1.start {
    counter-reset: lst-ctn-kix_b6icugcb23gn-1 0
  }

  .lst-kix_b6icugcb23gn-3 > li {
    counter-increment: lst-ctn-kix_b6icugcb23gn-3
  }

  ol.lst-kix_bz6gj8lqrd01-2.start {
    counter-reset: lst-ctn-kix_bz6gj8lqrd01-2 0
  }

  ol.lst-kix_9lr87hnfr7t8-2.start {
    counter-reset: lst-ctn-kix_9lr87hnfr7t8-2 0
  }

  .lst-kix_9lr87hnfr7t8-8 > li {
    counter-increment: lst-ctn-kix_9lr87hnfr7t8-8
  }

  ol.lst-kix_l3h98lv9l3oh-1.start {
    counter-reset: lst-ctn-kix_l3h98lv9l3oh-1 0
  }

  .lst-kix_4gl981daxj38-2 > li {
    counter-increment: lst-ctn-kix_4gl981daxj38-2
  }

  .lst-kix_bz6gj8lqrd01-8 > li {
    counter-increment: lst-ctn-kix_bz6gj8lqrd01-8
  }

  ol.lst-kix_fp823f3cpysn-6.start {
    counter-reset: lst-ctn-kix_fp823f3cpysn-6 0
  }

  ol.lst-kix_bz6gj8lqrd01-8.start {
    counter-reset: lst-ctn-kix_bz6gj8lqrd01-8 0
  }

  .lst-kix_t4s42xezvoo9-6 > li {
    counter-increment: lst-ctn-kix_t4s42xezvoo9-6
  }

  ol.lst-kix_l3h98lv9l3oh-6.start {
    counter-reset: lst-ctn-kix_l3h98lv9l3oh-6 0
  }

  .lst-kix_fp823f3cpysn-5 > li:before {
    content: "" counter(lst-ctn-kix_fp823f3cpysn-5, lower-roman) ". "
  }

  ol.lst-kix_4gl981daxj38-3.start {
    counter-reset: lst-ctn-kix_4gl981daxj38-3 0
  }

  .lst-kix_fp823f3cpysn-6 > li:before {
    content: "" counter(lst-ctn-kix_fp823f3cpysn-6, decimal) ". "
  }

  ol.lst-kix_fp823f3cpysn-8 {
    list-style-type: none
  }

  ol.lst-kix_fp823f3cpysn-7 {
    list-style-type: none
  }

  ol.lst-kix_fp823f3cpysn-6 {
    list-style-type: none
  }

  ol.lst-kix_fp823f3cpysn-5 {
    list-style-type: none
  }

  .lst-kix_hwgzx9say5kh-5 > li:before {
    content: "\0025a0  "
  }

  ol.lst-kix_fp823f3cpysn-4 {
    list-style-type: none
  }

  .lst-kix_fp823f3cpysn-7 > li:before {
    content: "" counter(lst-ctn-kix_fp823f3cpysn-7, lower-latin) ". "
  }

  ol.lst-kix_fp823f3cpysn-3 {
    list-style-type: none
  }

  ol.lst-kix_fp823f3cpysn-2 {
    list-style-type: none
  }

  .lst-kix_4gl981daxj38-0 > li {
    counter-increment: lst-ctn-kix_4gl981daxj38-0
  }

  .lst-kix_hwgzx9say5kh-4 > li:before {
    content: "\0025cb  "
  }

  ol.lst-kix_fp823f3cpysn-1 {
    list-style-type: none
  }

  ol.lst-kix_t4s42xezvoo9-4.start {
    counter-reset: lst-ctn-kix_t4s42xezvoo9-4 0
  }

  ol.lst-kix_fp823f3cpysn-0 {
    list-style-type: none
  }

  .lst-kix_fp823f3cpysn-8 > li:before {
    content: "" counter(lst-ctn-kix_fp823f3cpysn-8, lower-roman) ". "
  }

  .lst-kix_hwgzx9say5kh-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_fp823f3cpysn-7 > li {
    counter-increment: lst-ctn-kix_fp823f3cpysn-7
  }

  .lst-kix_l3h98lv9l3oh-3 > li {
    counter-increment: lst-ctn-kix_l3h98lv9l3oh-3
  }

  .lst-kix_vg9vejdypek9-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_vg9vejdypek9-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_9lr87hnfr7t8-6 > li {
    counter-increment: lst-ctn-kix_9lr87hnfr7t8-6
  }

  .lst-kix_t4s42xezvoo9-2 > li {
    counter-increment: lst-ctn-kix_t4s42xezvoo9-2
  }

  .lst-kix_vg9vejdypek9-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_vg9vejdypek9-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_hwgzx9say5kh-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_vg9vejdypek9-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_vg9vejdypek9-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_vg9vejdypek9-8 > li:before {
    content: "\0025a0  "
  }

  ol.lst-kix_l3h98lv9l3oh-7.start {
    counter-reset: lst-ctn-kix_l3h98lv9l3oh-7 0
  }

  ol.lst-kix_4gl981daxj38-4.start {
    counter-reset: lst-ctn-kix_4gl981daxj38-4 0
  }

  .lst-kix_t4s42xezvoo9-8 > li {
    counter-increment: lst-ctn-kix_t4s42xezvoo9-8
  }

  ol.lst-kix_b6icugcb23gn-6.start {
    counter-reset: lst-ctn-kix_b6icugcb23gn-6 0
  }

  .lst-kix_hwgzx9say5kh-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_vg9vejdypek9-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_hwgzx9say5kh-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_b6icugcb23gn-1 > li {
    counter-increment: lst-ctn-kix_b6icugcb23gn-1
  }

  ol.lst-kix_9lr87hnfr7t8-3.start {
    counter-reset: lst-ctn-kix_9lr87hnfr7t8-3 0
  }

  .lst-kix_bz6gj8lqrd01-6 > li {
    counter-increment: lst-ctn-kix_bz6gj8lqrd01-6
  }

  ol.lst-kix_bz6gj8lqrd01-3.start {
    counter-reset: lst-ctn-kix_bz6gj8lqrd01-3 0
  }

  ol.lst-kix_l3h98lv9l3oh-4 {
    list-style-type: none
  }

  .lst-kix_4gl981daxj38-4 > li {
    counter-increment: lst-ctn-kix_4gl981daxj38-4
  }

  ol.lst-kix_9lr87hnfr7t8-8.start {
    counter-reset: lst-ctn-kix_9lr87hnfr7t8-8 0
  }

  ol.lst-kix_l3h98lv9l3oh-5 {
    list-style-type: none
  }

  ol.lst-kix_b6icugcb23gn-7.start {
    counter-reset: lst-ctn-kix_b6icugcb23gn-7 0
  }

  ol.lst-kix_l3h98lv9l3oh-6 {
    list-style-type: none
  }

  ol.lst-kix_l3h98lv9l3oh-7 {
    list-style-type: none
  }

  ol.lst-kix_l3h98lv9l3oh-0 {
    list-style-type: none
  }

  ol.lst-kix_l3h98lv9l3oh-1 {
    list-style-type: none
  }

  ol.lst-kix_l3h98lv9l3oh-2 {
    list-style-type: none
  }

  ol.lst-kix_l3h98lv9l3oh-3 {
    list-style-type: none
  }

  ol.lst-kix_l3h98lv9l3oh-2.start {
    counter-reset: lst-ctn-kix_l3h98lv9l3oh-2 0
  }

  .lst-kix_b6icugcb23gn-7 > li {
    counter-increment: lst-ctn-kix_b6icugcb23gn-7
  }

  .lst-kix_edwscr4yr1ie-5 > li:before {
    content: "\0025a0  "
  }

  ol.lst-kix_b6icugcb23gn-0.start {
    counter-reset: lst-ctn-kix_b6icugcb23gn-0 0
  }

  .lst-kix_edwscr4yr1ie-4 > li:before {
    content: "\0025cb  "
  }

  ol.lst-kix_l3h98lv9l3oh-8 {
    list-style-type: none
  }

  .lst-kix_vg9vejdypek9-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_edwscr4yr1ie-2 > li:before {
    content: "\0025a0  "
  }

  ol.lst-kix_l3h98lv9l3oh-5.start {
    counter-reset: lst-ctn-kix_l3h98lv9l3oh-5 0
  }

  ol.lst-kix_t4s42xezvoo9-8 {
    list-style-type: none
  }

  .lst-kix_edwscr4yr1ie-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_edwscr4yr1ie-0 > li:before {
    content: "\0025cf  "
  }

  ol.lst-kix_bz6gj8lqrd01-6.start {
    counter-reset: lst-ctn-kix_bz6gj8lqrd01-6 0
  }

  .lst-kix_9lr87hnfr7t8-6 > li:before {
    content: "" counter(lst-ctn-kix_9lr87hnfr7t8-6, decimal) ". "
  }

  .lst-kix_4gl981daxj38-8 > li {
    counter-increment: lst-ctn-kix_4gl981daxj38-8
  }

  ol.lst-kix_t4s42xezvoo9-0.start {
    counter-reset: lst-ctn-kix_t4s42xezvoo9-0 5
  }

  .lst-kix_9lr87hnfr7t8-8 > li:before {
    content: "" counter(lst-ctn-kix_9lr87hnfr7t8-8, lower-roman) ". "
  }

  .lst-kix_4gl981daxj38-3 > li:before {
    content: "" counter(lst-ctn-kix_4gl981daxj38-3, decimal) ". "
  }

  .lst-kix_4gl981daxj38-5 > li:before {
    content: "" counter(lst-ctn-kix_4gl981daxj38-5, lower-roman) ". "
  }

  .lst-kix_4gl981daxj38-7 > li:before {
    content: "" counter(lst-ctn-kix_4gl981daxj38-7, lower-latin) ". "
  }

  .lst-kix_l3h98lv9l3oh-5 > li {
    counter-increment: lst-ctn-kix_l3h98lv9l3oh-5
  }

  .lst-kix_bz6gj8lqrd01-2 > li {
    counter-increment: lst-ctn-kix_bz6gj8lqrd01-2
  }

  ol.lst-kix_b6icugcb23gn-2.start {
    counter-reset: lst-ctn-kix_b6icugcb23gn-2 0
  }

  .lst-kix_9lr87hnfr7t8-4 > li:before {
    content: "" counter(lst-ctn-kix_9lr87hnfr7t8-4, lower-latin) ". "
  }

  .lst-kix_9lr87hnfr7t8-4 > li {
    counter-increment: lst-ctn-kix_9lr87hnfr7t8-4
  }

  .lst-kix_t4s42xezvoo9-0 > li {
    counter-increment: lst-ctn-kix_t4s42xezvoo9-0
  }

  ol.lst-kix_9lr87hnfr7t8-4.start {
    counter-reset: lst-ctn-kix_9lr87hnfr7t8-4 0
  }

  .lst-kix_fp823f3cpysn-5 > li {
    counter-increment: lst-ctn-kix_fp823f3cpysn-5
  }

  .lst-kix_9lr87hnfr7t8-2 > li:before {
    content: "" counter(lst-ctn-kix_9lr87hnfr7t8-2, lower-roman) ". "
  }

  ol.lst-kix_b6icugcb23gn-5.start {
    counter-reset: lst-ctn-kix_b6icugcb23gn-5 0
  }

  ol.lst-kix_t4s42xezvoo9-3 {
    list-style-type: none
  }

  ol.lst-kix_t4s42xezvoo9-2 {
    list-style-type: none
  }

  ol.lst-kix_t4s42xezvoo9-1 {
    list-style-type: none
  }

  ol.lst-kix_t4s42xezvoo9-0 {
    list-style-type: none
  }

  ol.lst-kix_t4s42xezvoo9-7 {
    list-style-type: none
  }

  ol.lst-kix_t4s42xezvoo9-6 {
    list-style-type: none
  }

  .lst-kix_9lr87hnfr7t8-0 > li:before {
    content: "" counter(lst-ctn-kix_9lr87hnfr7t8-0, decimal) ". "
  }

  ol.lst-kix_fp823f3cpysn-2.start {
    counter-reset: lst-ctn-kix_fp823f3cpysn-2 0
  }

  ol.lst-kix_t4s42xezvoo9-5 {
    list-style-type: none
  }

  ol.lst-kix_t4s42xezvoo9-4 {
    list-style-type: none
  }

  .lst-kix_b6icugcb23gn-0 > li {
    counter-increment: lst-ctn-kix_b6icugcb23gn-0
  }

  .lst-kix_hwgzx9say5kh-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_t4s42xezvoo9-3 > li:before {
    content: "" counter(lst-ctn-kix_t4s42xezvoo9-3, decimal) ". "
  }

  ol.lst-kix_9lr87hnfr7t8-7.start {
    counter-reset: lst-ctn-kix_9lr87hnfr7t8-7 0
  }

  .lst-kix_b6icugcb23gn-6 > li {
    counter-increment: lst-ctn-kix_b6icugcb23gn-6
  }

  ol.lst-kix_4gl981daxj38-8.start {
    counter-reset: lst-ctn-kix_4gl981daxj38-8 0
  }

  .lst-kix_t4s42xezvoo9-7 > li:before {
    content: "" counter(lst-ctn-kix_t4s42xezvoo9-7, lower-latin) ". "
  }

  .lst-kix_t4s42xezvoo9-5 > li:before {
    content: "" counter(lst-ctn-kix_t4s42xezvoo9-5, lower-roman) ". "
  }

  .lst-kix_bz6gj8lqrd01-7 > li {
    counter-increment: lst-ctn-kix_bz6gj8lqrd01-7
  }

  ol.lst-kix_fp823f3cpysn-0.start {
    counter-reset: lst-ctn-kix_fp823f3cpysn-0 3
  }

  .lst-kix_9lr87hnfr7t8-5 > li {
    counter-increment: lst-ctn-kix_9lr87hnfr7t8-5
  }

  .lst-kix_fp823f3cpysn-3 > li:before {
    content: "" counter(lst-ctn-kix_fp823f3cpysn-3, decimal) ". "
  }

  .lst-kix_b6icugcb23gn-5 > li {
    counter-increment: lst-ctn-kix_b6icugcb23gn-5
  }

  .lst-kix_fp823f3cpysn-6 > li {
    counter-increment: lst-ctn-kix_fp823f3cpysn-6
  }

  ol.lst-kix_l3h98lv9l3oh-4.start {
    counter-reset: lst-ctn-kix_l3h98lv9l3oh-4 0
  }

  .lst-kix_fp823f3cpysn-0 > li {
    counter-increment: lst-ctn-kix_fp823f3cpysn-0
  }

  .lst-kix_t4s42xezvoo9-1 > li:before {
    content: "" counter(lst-ctn-kix_t4s42xezvoo9-1, lower-latin) ". "
  }

  .lst-kix_fp823f3cpysn-1 > li:before {
    content: "" counter(lst-ctn-kix_fp823f3cpysn-1, lower-latin) ". "
  }

  ol.lst-kix_4gl981daxj38-8 {
    list-style-type: none
  }

  ol.lst-kix_4gl981daxj38-7 {
    list-style-type: none
  }

  ol.lst-kix_4gl981daxj38-6 {
    list-style-type: none
  }

  ol.lst-kix_4gl981daxj38-5 {
    list-style-type: none
  }

  ol.lst-kix_4gl981daxj38-7.start {
    counter-reset: lst-ctn-kix_4gl981daxj38-7 0
  }

  ol.lst-kix_fp823f3cpysn-1.start {
    counter-reset: lst-ctn-kix_fp823f3cpysn-1 0
  }

  ol.lst-kix_4gl981daxj38-4 {
    list-style-type: none
  }

  ol.lst-kix_4gl981daxj38-3 {
    list-style-type: none
  }

  ol.lst-kix_4gl981daxj38-2 {
    list-style-type: none
  }

  ol.lst-kix_4gl981daxj38-1 {
    list-style-type: none
  }

  ol.lst-kix_4gl981daxj38-0 {
    list-style-type: none
  }

  ol.lst-kix_9lr87hnfr7t8-6.start {
    counter-reset: lst-ctn-kix_9lr87hnfr7t8-6 0
  }

  ol.lst-kix_b6icugcb23gn-8 {
    list-style-type: none
  }

  .lst-kix_t4s42xezvoo9-1 > li {
    counter-increment: lst-ctn-kix_t4s42xezvoo9-1
  }

  .lst-kix_t4s42xezvoo9-7 > li {
    counter-increment: lst-ctn-kix_t4s42xezvoo9-7
  }

  .lst-kix_ydqrsf8q1nkq-5 > li:before {
    content: "\0025a0  "
  }

  ol.lst-kix_b6icugcb23gn-3.start {
    counter-reset: lst-ctn-kix_b6icugcb23gn-3 0
  }

  ol.lst-kix_b6icugcb23gn-0 {
    list-style-type: none
  }

  .lst-kix_ydqrsf8q1nkq-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_bz6gj8lqrd01-1 > li {
    counter-increment: lst-ctn-kix_bz6gj8lqrd01-1
  }

  ol.lst-kix_bz6gj8lqrd01-7.start {
    counter-reset: lst-ctn-kix_bz6gj8lqrd01-7 0
  }

  ol.lst-kix_b6icugcb23gn-1 {
    list-style-type: none
  }

  ol.lst-kix_b6icugcb23gn-2 {
    list-style-type: none
  }

  ol.lst-kix_b6icugcb23gn-3 {
    list-style-type: none
  }

  .lst-kix_l3h98lv9l3oh-4 > li {
    counter-increment: lst-ctn-kix_l3h98lv9l3oh-4
  }

  ol.lst-kix_b6icugcb23gn-4 {
    list-style-type: none
  }

  ol.lst-kix_b6icugcb23gn-5 {
    list-style-type: none
  }

  ol.lst-kix_b6icugcb23gn-6 {
    list-style-type: none
  }

  ol.lst-kix_b6icugcb23gn-7 {
    list-style-type: none
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c48 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    background-color: #bfbfbf;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 468pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c28 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    background-color: #ffffff;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 109.4pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c3 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    background-color: #ffffff;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 105.8pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c22 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    background-color: #ffffff;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 358.6pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c33 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    background-color: #ffffff;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 468pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c42 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    background-color: #bfbfbf;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 448.5pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c60 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #808080;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 180pt;
    border-top-color: #808080;
    border-bottom-style: solid
  }

  .c41 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 289.4pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c61 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 342.8pt;
    border-top-color: #808080;
    border-bottom-style: solid
  }

  .c1 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 178.6pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c25 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #808080;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 178.6pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c54 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 180pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c31 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 0pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #808080;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 180pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c45 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 0pt;
    border-right-width: 1pt;
    border-left-color: #808080;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 0pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 178.6pt;
    border-top-color: #808080;
    border-bottom-style: solid
  }

  .c11 {
    border-right-style: solid;
    padding: 5pt 5pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #000000;
    vertical-align: top;
    border-right-color: #000000;
    border-left-width: 1pt;
    border-top-style: solid;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 342.8pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }

  .c8 {
    background-color: #ffffff;
    color: #2f303a;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Times New Roman";
    font-style: normal
  }

  .c2 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Arial";
    font-style: normal
  }

  .c13 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c24 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Arial";
    font-style: normal
  }

  .c30 {
    color: #ff0000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "Arial";
    font-style: normal
  }

  .c10 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Times New Roman";
    font-style: normal
  }

  .c15 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-family: "Arial";
    font-style: italic
  }

  .c6 {
    padding-top: 12pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c59 {
    color: #0000ff;
    font-weight: 400;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c47 {
    padding-top: 12pt;
    padding-bottom: 12pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c21 {
    padding-top: 2pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .c27 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-family: "Arial";
    font-style: normal
  }

  .c20 {
    padding-top: 2pt;
    padding-bottom: 2pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .c32 {
    padding-top: 12pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c7 {
    padding-top: 2pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c64 {
    padding-top: 12pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    text-align: center
  }

  .c49 {
    color: #000000;
    text-decoration: none;
    vertical-align: baseline;
    font-family: "Arial"
  }

  .c18 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    text-align: left
  }

  .c26 {
    background-color: #ffffff;
    font-family: "Times New Roman";
    color: #2f303a;
    font-weight: 700
  }

  .c23 {
    background-color: #ffffff;
    font-family: "Times New Roman";
    color: #2f303a;
    font-weight: 400
  }

  .c52 {
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
  }

  .c67 {
    padding-top: 12pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: center
  }

  .c65 {
    padding-top: 2pt;
    padding-bottom: 2pt;
    line-height: 1.5;
    text-align: center
  }

  .c12 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c4 {
    text-decoration-skip-ink: none;
    -webkit-text-decoration-skip: none;
    text-decoration: underline
  }

  .c5 {
    color: inherit;
    text-decoration: inherit
  }

  .c17 {
    padding: 0;
    margin: 0
  }

  .c50 {
    orphans: 2;
    widows: 2
  }

  .c66 {
    padding-left: 0pt
  }

  .c38 {
    height: 54pt
  }

  .c39 {
    height: 25pt
  }

  .c55 {
    height: 28pt
  }

  .c71 {
    height: 554pt
  }

  .c68 {
    height: 49pt
  }

  .c69 {
    font-size: 10pt
  }

  .c14 {
    height: 11pt
  }

  .c70 {
    height: 133pt
  }

  .c44 {
    color: #1155cc
  }

  .c46 {
    height: 63pt
  }

  .c19 {
    height: 27pt
  }

  .c56 {
    height: 97pt
  }

  .c16 {
    font-style: italic
  }

  .c63 {
    height: 187pt
  }

  .c37 {
    margin-left: 36pt
  }

  .c35 {
    background-color: #ffffff
  }

  .c40 {
    height: 155pt
  }

  .c9 {
    font-size: 12pt
  }

  .c57 {
    height: 148pt
  }

  .c51 {
    height: 37pt
  }

  .c62 {
    color: #3d3d3d
  }

  .c29 {
    height: 55pt
  }

  .c34 {
    font-weight: 700
  }

  .c53 {
    height: 66pt
  }

  .c58 {
    background-color: #d9d9d9
  }

  .c36 {
    height: 75pt
  }

  .c43 {
    height: 87pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c12"><p class="c50 c65"><span class="c2">UNT COMMON LESSON PLAN INSTRUCTIONS</span></p><a
  id="t.4826739bcf26444c8287e88cfddd2f91288508e2"></a><a id="t.0"></a>
<table class="c52">
  <tbody>
  <tr class="c56">
    <td class="c33" colspan="3" rowspan="1"><p class="c6"><span class="c2">Teacher Candidate: Kali Oaks</span></p>
      <p class="c6"><span class="c2">Grade Level and or Subject: 1st Grade Math</span></p>
      <p class="c6"><span class="c2">Date: 11-28-19</span></p>
      <p class="c6"><span class="c2">Unit Topic (if applicable): Time</span></p></td>
  </tr>
  <tr class="c55">
    <td class="c48" colspan="3" rowspan="1"><p class="c20"><span
      class="c2">PART I. DEFINE THE GOALS/S FOR THE LESSON</span></p></td>
  </tr>
  <tr class="c51">
    <td class="c28" colspan="1" rowspan="1"><p class="c6"><span class="c2">What is the focus of this lesson?</span></p>
    </td>
    <td class="c22" colspan="2" rowspan="1"><p class="c6"><span class="c15 c9">Students will have a better understanding of time in terms of reading clocks.</span>
    </p></td>
  </tr>
  <tr class="c70">
    <td class="c28" colspan="1" rowspan="1"><p class="c6"><span class="c2">National / State Learning Standard/s:</span>
    </p>
      <p class="c6"><span class="c15 c9">.</span></p>
      <p class="c6"><span class="c9 c34">&nbsp;</span><span class="c15 c9">**Your instructor will tell you which standards to use in addition to TEKS and ELPS.</span>
      </p>
      <p class="c6"><span class="c0">&nbsp;</span></p></td>
    <td class="c22" colspan="2" rowspan="1"><p class="c6 c14"><span class="c4 c59"></span></p>
      <p class="c6"><span
        class="c27 c9">1.7E: Tell time to the hour and half hour using analog and digital clocks.</span></p>
      <p class="c6"><span class="c27 c9">ELPS.c.1A: use prior knowledge and experiences to understand meanings in English</span>
      </p>
      <p class="c6"><span class="c27 c9">ELPS.c.2H: understand implicit ideas and information in increasingly complex spoken language commensurate with grade-level learning expectations</span>
      </p>
      <p class="c6"><span class="c9 c27">MATH.IX.B.1: Model and interpret mathematical ideas and concepts using multiple representations.</span>
      </p>
      <p class="c6"><span class="c35 c9 c62">(A) apply mathematics to problems arising in everyday life, society, and the workplace</span>
      </p></td>
  </tr>
  <tr class="c68">
    <td class="c28" colspan="1" rowspan="1"><p class="c6"><span class="c2">Goal/s of the lesson</span></p></td>
    <td class="c22" colspan="2" rowspan="1"><p class="c6"><span class="c15 c9">By the end of the lesson, students will be able to tell time to the hour and half hour on a digital and analog clock.</span>
    </p></td>
  </tr>
  <tr class="c39">
    <td class="c48" colspan="3" rowspan="1"><p class="c50 c67"><span class="c2">PART II: WRITE THE OBJECTIVE/S FOR THE LESSON</span>
    </p></td>
  </tr>
  <tr class="c71">
    <td class="c35 c41" colspan="2" rowspan="1"><p class="c7"><span
      class="c2">Specific learning target(s) / objectives:</span></p>
      <p class="c6"><span class="c9">***</span><span class="c15 c9">&nbsp;Objectives have a formal structure and differ in that way from the Goals you stated above.</span>
      </p>
      <p class="c6"><span class="c0">&nbsp;</span></p>
      <p class="c6 c14"><span class="c27 c9"></span></p></td>
    <td class="c1 c35" colspan="1" rowspan="1"><p class="c6"><span class="c9">Students will have the ability to correctly identify what the hour </span><span
      class="c35 c9">and a half hour are on the clock when pointing &ldquo;exactly&rdquo; to the 12 and 6. Students will be able to decipher the hour from the minutes on a digital clock, including the number to the left of the colon, the number right of the colon, and the purpose of the colon. Students will state time in words using &ldquo;o&rsquo;clock&rdquo; as well as reading and writing time numerically as &ldquo;:00&rdquo; or &ldquo;:30.&rdquo; </span>
    </p></td>
  </tr>
  <tr class="c29">
    <td class="c48" colspan="3" rowspan="1"><p class="c67 c50"><span class="c9 c34">PART III TEACHING THE LESSON</span>
    </p></td>
  </tr>
  <tr class="c38">
    <td class="c33" colspan="3" rowspan="1"><p class="c7 c14 c58"><span class="c30"></span></p></td>
  </tr>
  <tr class="c57">
    <td class="c28" colspan="1" rowspan="1"><p class="c18"><span><br></span><span
      class="c9 c34">A.</span><span>&nbsp;</span><span class="c2">Opening/Introduction</span></p>
      <p class="c6"><span class="c9 c34">&nbsp;</span><span class="c24">(also referred to as a &ldquo;motivator&rdquo; or &ldquo;hook&rdquo;)</span>
      </p>
      <p class="c7"><span class="c0">&nbsp;</span></p></td>
    <td class="c22" colspan="2" rowspan="1">
      <ul class="c17 lst-kix_vg9vejdypek9-0 start">
        <li class="c6 c37 c66"><span>&nbsp;</span><span class="c4">ENGAGE</span><span>- Teacher will </span><span
          class="c34">read</span><span class="c16">&nbsp;IQ It&rsquo;s Time </span><span class="c0">to the class at the carpet</span>
        </li>
      </ul>
    </td>
  </tr>
  <tr class="c40">
    <td class="c28" colspan="1" rowspan="1"><p class="c18"><span><br></span><span
      class="c16 c9">B.</span><span>&nbsp;</span><span class="c9 c34">Procedures</span><span
      class="c27 c9">&nbsp;</span></p>
      <p class="c7"><span class="c15 c69">** Include enough detail so that someone else could replicate your lesson. Unless your instructor directs you otherwise, this section should read almost like a script.</span>
      </p>
      <p class="c7 c37"><span class="c0">&nbsp;</span></p>
      <p class="c7 c37"><span class="c0">&nbsp;</span></p></td>
    <td class="c22" colspan="2" rowspan="1">
      <ul class="c17 lst-kix_edwscr4yr1ie-0 start">
        <li class="c47 c66 c37"><span class="c23 c4 c9">EXPLORE</span><span class="c23 c9">-</span><span
          class="c23 c16 c9">&nbsp; (with engage-) </span><span class="c23 c9">While reading</span><span
          class="c23 c16 c9">&nbsp;IQ It&rsquo;s Time, </span><span class="c8">students will follow along and show the times mentioned throughout the story on their clocks. </span>
        </li>
      </ul>
      <p class="c47 c14 c37"><span class="c8"></span></p>
      <ul class="c17 lst-kix_edwscr4yr1ie-0">
        <li class="c47 c66 c37"><span class="c23 c4 c9">EXPLAIN</span><span class="c9 c23">- Teacher will have a large analog and digital clock on the interactive smart board. She will remind the students that clocks tell the hours and minutes, and some even show seconds. The teacher will ask the students to tell her which hand is the hour hand, and which one tracks minutes. Next, they will think back to the story </span><span
          class="c23 c16 c9">IQ It&rsquo;s Time </span><span class="c8">and discuss a few events that happen throughout the story, and we will display some of those times on the board. </span>
        </li>
      </ul>
      <p class="c14 c47"><span class="c8"></span></p>
      <ul class="c17 lst-kix_edwscr4yr1ie-0">
        <li class="c47 c66 c37"><span class="c23 c9">ELABORATE- </span><span class="c9 c26">Musical Clocks</span><span
          class="c23 c9">- Give each student a blank clock paper and a recording sheet in which they will record the time they put on their clock at the top, and have blank spaces to record each additional clock. Each student will draw hands on their clock (hour and minute) and leave it on their desk. The teacher will play music, and the students dance around, moving from desk to desk with their recording sheet. When the music stops, students record whose desk they stopped at and the time on their clock. Repeat until they have recorded every student&rsquo;s time. At the end of the activity they turn in their clock and recording sheet so the teacher can assess their time-telling skills.</span>
        </li>
      </ul>
      <p class="c47 c14"><span class="c8"></span></p></td>
  </tr>
  <tr class="c36">
    <td class="c28" colspan="1" rowspan="1"><p class="c18"><span><br></span><span
      class="c9 c16">C.</span><span>&nbsp;</span><span class="c9 c34">Formative assessment methods/tools: </span></p>
    </td>
    <td class="c22" colspan="2" rowspan="1"><p class="c7"><span class="c15 c9">Review the recording sheets from the musical clocks activity, Exit Ticket: </span>
    </p>
      <p class="c7 c14"><span class="c15 c9"></span></p>
      <p class="c7"><span
        class="c15 c9">Brad will need to leave early from school today for a dentist appointment.</span></p>
      <p class="c7"><span class="c15 c9">a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If he must meet his mother in the school office at 4:00, which analog clock best represents the time Brad should be in the school office?</span>
      </p>
      <p class="c7"><span class="c15 c9">*insert 3 clock pictures*</span></p>
      <p class="c7"><span class="c15 c9">b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explain why selected clock represents 4:00. </span>
      </p>
      <p class="c7 c14"><span class="c15 c9"></span></p>
      <p class="c7 c14"><span class="c15 c9"></span></p>
      <p class="c7 c14"><span class="c15 c9"></span></p>
      <p class="c7"><span class="c9 c15">2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brad&rsquo;s dentist appointment starts at the time shown on the digital clock below:</span>
      </p>
      <p class="c7"><span class="c15 c9">&nbsp;*insert digital clock picture*</span></p>
      <p class="c7"><span class="c15 c9">a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the hour and minute hands on the analog clock below, or display the time on a classroom clock to represent the time of Brad&rsquo;s dentist appointment.</span>
      </p>
      <p class="c7"><span class="c15 c9">*insert blank analog clock picture*</span></p>
      <p class="c7 c14"><span class="c15 c9"></span></p></td>
  </tr>
  <tr class="c46">
    <td class="c28" colspan="1" rowspan="1"><p class="c18"><span><br></span><span class="c16 c9 c34">D.</span><span>&nbsp;</span><span
      class="c9 c34">Grouping structure/s:</span></p></td>
    <td class="c22" colspan="2" rowspan="1"><p class="c7"><span class="c15 c9">Whole class, independent work for exit ticket</span>
    </p></td>
  </tr>
  <tr class="c63">
    <td class="c28" colspan="1" rowspan="1"><p class="c18"><span><br></span><span
      class="c9 c34">E.</span><span>&nbsp;</span><span class="c2">Accommodations/ Modifications</span></p>
      <p class="c7"><span class="c0">&nbsp;</span></p></td>
    <td class="c22" colspan="2" rowspan="1"><p class="c6"><span class="c16 c9">Additional time, oral and visual instructions, reword questions, personal analog desk clock, </span>
    </p></td>
  </tr>
  <tr class="c46">
    <td class="c28" colspan="1" rowspan="1"><p class="c18"><span><br></span><span
      class="c9">F.</span><span>&nbsp;</span><span
      class="c9 c34">Instructional Materials, Equipment and Technology:</span><span class="c9">&nbsp;</span></p></td>
    <td class="c22" colspan="2" rowspan="1"><p class="c7"><span class="c0">Smartboard</span></p>
      <p class="c7"><span class="c16">IQ It&rsquo;s Time</span><span>&nbsp;Book- </span><span class="c4 c44 c16 c9"><a
        class="c5"
        href="https://www.google.com/url?q=https://www.the-best-childrens-books.org/IQ-Its-Time.html&amp;sa=D&amp;ust=1575790888582000">https://www.the-best-childrens-books.org/IQ-Its-Time.html</a></span>
      </p>
      <p class="c7"><span class="c16 c9">Clock template&amp; Musical clocks recording sheet- </span><span
        class="c4 c44 c16 c9"><a class="c5"
                                 href="https://www.google.com/url?q=https://s18670.pcdn.co/wp-content/uploads/2016/10/musical-clock.pdf?sfvrsn%3D0&amp;sa=D&amp;ust=1575790888582000">https://s18670.pcdn.co/wp-content/uploads/2016/10/musical-clock.pdf?sfvrsn=0</a></span>
      </p>
      <p class="c7"><span class="c15 c9">Pencils</span></p>
      <p class="c7"><span class="c16 c9">Clock- </span><span class="c4 c16 c9 c44"><a class="c5"
                                                                                      href="https://www.google.com/url?q=https://www.visnos.com/demos/clock&amp;sa=D&amp;ust=1575790888583000">https://www.visnos.com/demos/clock</a></span><span
        class="c16 c9">&nbsp;</span></p>
      <p class="c7"><span class="c15 c9">Individual clocks for each student </span></p></td>
  </tr>
  </tbody>
</table>
<p class="c6"><span class="c0">&nbsp;</span></p><a id="t.3add4e5e05c15edf8af8c3930d504ac12efdb3a1"></a><a id="t.1"></a>
<table class="c52">
  <tbody>
  <tr class="c29">
    <td class="c42" colspan="2" rowspan="1"><p class="c20"><span class="c2">IV. SUMMATIVE ASSESSMENT</span></p>
      <p class="c20"><span
        class="c15 c9">THINK: HOW WILL I ENSURE THE LEARNERS HAVE MET THE OBJECTIVE/S FOR THE LESSON?</span></p></td>
  </tr>
  <tr class="c43">
    <td class="c3" colspan="1" rowspan="1"><p class="c7"><span class="c2">Summative Assessment:</span></p>
      <p class="c7"><span class="c0">&nbsp;</span></p></td>
    <td class="c11 c35" colspan="1" rowspan="1"><p class="c7"><span class="c16 c9">*Does not apply yet*</span></p>
      <p class="c7 c14"><span class="c15 c9"></span></p></td>
  </tr>
  <tr class="c43">
    <td class="c3" colspan="1" rowspan="1"><p class="c6"><span class="c2">Assessment Accommodations &amp;</span></p>
      <p class="c6"><span class="c2">Modifications</span></p>
      <p class="c7"><span class="c0">&nbsp;</span></p></td>
    <td class="c11 c35" colspan="1" rowspan="1"><p class="c6"><span class="c15 c9">Additional time, oral and visual instructions, reword questions, personal analog desk clock,teacher table</span>
    </p></td>
  </tr>
  <tr class="c19">
    <td class="c42" colspan="2" rowspan="1"><p class="c21"><span class="c9">V. </span><span class="c2">REFLECTION ON THE EXPERIENCE</span>
    </p></td>
  </tr>
  <tr class="c53">
    <td class="c3" colspan="1" rowspan="1"><p class="c32"><span class="c2">Reflection</span></p>
      <p class="c50 c64"><span class="c0">&nbsp;</span></p>
      <p class="c7"><span class="c0">&nbsp;</span></p></td>
    <td class="c11 c35" colspan="1" rowspan="1"><p class="c7"><span class="c15 c9">We did not teach this lesson, but I really enjoyed planning it. There were so many lessons that I found online to teach, but I was surprised how many were based off of lectures and worksheets. I wanted to choose engaging, hands on activities so that my students would have more fun and really be </span>
    </p></td>
  </tr>
  </tbody>
</table>
<p class="c6"><span class="c10">TEKS: Texas Essential Knowledge and Skills</span></p>
<p class="c6"><span class="c10">ELPS: English Language Proficiency Standards</span></p>
<p class="c6"><span class="c10">CCRS: College Career and Readiness Standards</span></p>
<p class="c6"><span class="c10">IEP: Individualized Education Plan</span></p>
<p class="c6"><span class="c10">BIP: Behavior Intervention Plan</span></p>
<p class="c18 c50"><span class="c10">ELL: English Language Learner</span></p></body>
</html>
